# KVStore

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  serverFile.txt
DataCreation/: pom.xml
DataCreation/src/main/kotlin/com/arist/: Creator.kt  DataTypes.kt  FileParser.kt  Generator.kt  Main.kt  RandomGenerator.kt  StringUtil.kt
DataCreation/src/test/kotlin/com/arist/: HelloTest.kt
KVBroker/: pom.xml
KVBroker/src/main/kotlin/com/arist/: Commands.kt  Main.kt  Message.kt  Transmission.kt  WSListener.kt
KVBroker/src/test/kotlin/com/arist/: HelloTest.kt
KVServer/: pom.xml
KVServer/src/main/kotlin/com/arist/: Main.kt  Message.kt  ServerConfig.kt  Service.kt  Session.kt  Trie.kt
KVServer/src/main/resources/: application.conf  logback.xml
KVServer/src/test/kotlin/com/arist/: HelloTest.kt
